2015-04-21 15:05:52.548 rochester-ny[22822:354618] KIFTester loaded
2015-04-21 15:05:52.552 rochester-ny[22822:354618] Injecting code to NSURLConnection
2015-04-21 15:05:52.926 rochester-ny[22822:354618] -[DMDataManager resume]: 
2015-04-21 15:05:52.930 rochester-ny[22822:354618] __40-[RootViewController enterContentScreen]_block_invoke: 
2015-04-21 15:05:52.952 rochester-ny[22822:354618] -[MainViewController viewWillAppear:]: 
2015-04-21 15:05:53.092 rochester-ny[22822:354691] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3c5ab6b0> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s93831260?AQB=1&ndh=1&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&c.&a.&internalaction=Lifecycle&DayOfWeek=3&CarrierName=%28null%29&HourOfDay=15&DaysSinceLastUse=0&LaunchEvent=LaunchEvent&DaysSinceFirstUse=0&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&PrevSessionLength=6&Launches=13&DeviceName=x86_64&Resolution=640x1136&.a&.c&pev2=ADBINTERNAL%3ALifecycle&pageName=rochester-ny%2F2.5.7&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&pe=lnk_o&AQE=1 }
2015-04-21 15:05:53.098 rochester-ny[22822:354680] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe39fa10d0> { URL: http://gannett.demdex.net/event?c_a_OSVersion=iOS%208.3&c_a_DaysSinceFirstUse=0&c_a_Resolution=640x1136&c_a_CarrierName=%28null%29&c_a_HourOfDay=15&c_a_AppID=rochester-ny%202.5.7%20%282.5.7%29&c_a_DayOfWeek=3&c_a_LaunchEvent=LaunchEvent&c_a_DeviceName=x86_64&c_a_Launches=13&c_a_PrevSessionLength=6&c_a_DaysSinceLastUse=0&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:05:53.098 rochester-ny[22822:354680] a_AppID=rochester-ny%202.5.7 data found
2015-04-21 15:05:53.119 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:05:53.120 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe39eec840> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Home&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=Top%20Stories&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:05:53.120 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:05:53.142 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: NO
2015-04-21 15:05:53.179 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:05:53.190 rochester-ny[22822:354618] -[SmartImageView setImageSource:]: CACHED
2015-04-21 15:05:53.244 rochester-ny[22822:354618] <Google> To get test ads on this device, call: request.testDevices = @[ GAD_SIMULATOR_ID ];
2015-04-21 15:05:53.247 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/homepage::Size ={320, 50}::AWS::homepage
2015-04-21 15:05:53.247 rochester-ny[22822:354618] AWShomepage
2015-04-21 15:05:53.248 rochester-ny[22822:354692] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3ea39d40> { URL: http://b.scorecardresearch.com/p2?c1=19&c2=6035223&ns_ap_an=rochester-ny&ns_ap_pn=ios&c12=C4CEDBFAB9D4932CB0599AF873AA8F9C-cs62&name=start&ns_ak=vQsVQkv8NcusSl%2BMxIKLbR%2FxSRJGdI%2B7eZ0HPkv40LjCDpbsWCRhsYDdJycYjLKnS2bQxTFYr%2FDuBZ82j22xeil0cktnUYpTbbpWlD8%2BmEBfElSr06NZ2TA9Ktuw2J6ugL3IAMbB4LHNCGtG4rtEyn24%2BxWrb8KR45YX87t03qY%3D&ns_ap_ec=1&ns_ap_ev=start&ns_ap_device=x86_64&ns_ap_id=1429643153029&ns_ap_csf=1&ns_ap_bi=com.gannett.news.local.democratandchronicle&ns_ap_pfm=ios&ns_ap_pfv=8.3&ns_ap_ver=2.5.7&ns_ap_sv=2.1409.23&ns_type=view&ns_radio=wifi&ns_nc=1&ns_ap_gs=1429640688960&ns_ap_jb=1&ns_ap_res=320x568&ns_ap_install=1429640688960&ns_ap_lastrun=1429640688960&ns_ap_cs=13&ns_ap_runs=13&ns_ap_usage=388084&ns_ap_fg=1&ns_ap_ft=4702&ns_ap_dft=4702&ns_ap_bt=0&ns_ap_dbt=0&ns_ap_dit=14365&ns_ap_as=0&ns_ap_das=19061&ns_ap_it=14365&ns_ap_lang=en&ns_ts=1429643153182 }
2015-04-21 15:05:53.261 rochester-ny[22822:354691] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3e98fd30> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s41862202?AQB=1&ndh=1&pageName=Home%7CTop%20Stories%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Home&SubSection=Top%20Stories&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:05:53.559 rochester-ny[22822:354618] -[ProductController becomeActive]: 
2015-04-21 15:05:53.628 rochester-ny[22822:354618] [E] __52+[UAirship handleAppDidFinishLaunchingNotification:]_block_invoke [Line 263] [UAirship takeOff] was not called in application:didFinishLaunchingWithOptions:
2015-04-21 15:05:53.628 rochester-ny[22822:354618] [E] __52+[UAirship handleAppDidFinishLaunchingNotification:]_block_invoke [Line 264] Please ensure that [UAirship takeOff] is called synchronously before application:didFinishLaunchingWithOptions: returns
2015-04-21 15:05:53.631 rochester-ny[22822:354618] -[GDInAppStore productsRequest:didReceiveResponse:] [Line 603] Product title: Democrat & Chronicle Digital Subscription
2015-04-21 15:05:53.631 rochester-ny[22822:354618] -[GDInAppStore productsRequest:didReceiveResponse:] [Line 604] Product description: Enjoy the latest news, photos, and videos from Democrat & Chronicle with the digital subscription!
2015-04-21 15:05:53.631 rochester-ny[22822:354618] -[GDInAppStore productsRequest:didReceiveResponse:] [Line 605] Product price: 11.99
2015-04-21 15:05:53.631 rochester-ny[22822:354618] -[GDInAppStore productsRequest:didReceiveResponse:] [Line 606] Product id: com.dandc.iphone.autosubscription.1month
2015-04-21 15:05:53.631 rochester-ny[22822:354618] -[UserState onStoreLoad:] Store loaded
2015-04-21 15:05:53.767 rochester-ny[22822:354618] -[MainViewController viewDidAppear:]: 
2015-04-21 15:05:53.769 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: NO
Test Suite 'All tests' started at 2015-04-21 19:05:54 +0000
Test Suite 'indianapolis-in Tests.xctest' started at 2015-04-21 19:05:54 +0000
Test Suite 'BasicTest' started at 2015-04-21 19:05:54 +0000
Test Case '-[BasicTest test00SectionMenu]' started.
2015-04-21 15:05:54.032 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:05:55.873 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:06:00.457 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:06:02.479 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:06:02.480 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe39cc0d80> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=News&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=Top%20Stories&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:06:02.480 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:06:02.483 rochester-ny[22822:354682] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3eb24b60> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s36139135?AQB=1&ndh=1&pageName=News%7CTop%20Stories%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=News&SubSection=Top%20Stories&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=9&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:06:02.484 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: NO
2015-04-21 15:06:02.516 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:06:02.519 rochester-ny[22822:354618] -[SmartImageView setImageSource:]: CACHED
2015-04-21 15:06:02.527 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: NO
2015-04-21 15:06:02.534 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/news/features_rocroots/main::Size ={320, 50}::AWS::news/features_rocroots/main
2015-04-21 15:06:02.534 rochester-ny[22822:354618] AWSnews/features_rocroots/main
2015-04-21 15:06:03.976 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:06:08.049 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:06:09.239 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:06:09.240 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3c793850> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=News&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=Nation%20Now&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:06:09.240 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:06:09.243 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:06:09.243 rochester-ny[22822:354682] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3e991d80> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s45145758?AQB=1&ndh=1&pageName=News%7CNation%20Now%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=News&SubSection=Nation%20Now&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=16&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:06:09.251 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:06:09.253 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:06:09.520 rochester-ny[22822:354618] articlesSuccess.
2015-04-21 15:06:09.520 rochester-ny[22822:354618] -[SectionViewController updateArticleList]: 
2015-04-21 15:06:09.520 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:06:09.528 rochester-ny[22822:354618] -[SmartImageView setImageSource:]: CACHED
2015-04-21 15:06:09.540 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/news/national/main::Size ={320, 50}::AWS::news/national/main
2015-04-21 15:06:09.540 rochester-ny[22822:354618] AWSnews/national/main
2015-04-21 15:06:10.930 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:06:15.151 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:06:16.343 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:06:16.343 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3ed22fa0> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=News&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=Investigations&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:06:16.343 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:06:16.347 rochester-ny[22822:354682] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3c7d2e10> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s75781861?AQB=1&ndh=1&pageName=News%7CInvestigations%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=News&SubSection=Investigations&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=23&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:06:16.347 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:06:16.354 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:06:16.357 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:06:19.941 rochester-ny[22822:354618] articlesSuccess.
2015-04-21 15:06:19.941 rochester-ny[22822:354618] -[SectionViewController updateArticleList]: 
2015-04-21 15:06:19.942 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:06:19.949 rochester-ny[22822:354618] -[SmartImageView setImageSource:]: CACHED
2015-04-21 15:06:19.961 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/news/features_investigations/main::Size ={320, 50}::AWS::news/features_investigations/main
2015-04-21 15:06:19.962 rochester-ny[22822:354618] AWSnews/features_investigations/main
2015-04-21 15:06:20.880 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:06:21.895 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:06:23.924 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:06:23.925 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3ee0e000> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Sports&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=Top%20Stories&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:06:23.925 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:06:23.928 rochester-ny[22822:354947] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3eb9bad0> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s82723485?AQB=1&ndh=1&pageName=Sports%7CTop%20Stories%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Sports&SubSection=Top%20Stories&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=30&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:06:23.929 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:06:23.936 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:06:23.938 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:06:29.429 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:06:30.606 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:06:30.606 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3ed154c0> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Sports&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=High%20Schools&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:06:30.607 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:06:30.610 rochester-ny[22822:354683] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe39f9cd40> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s70459798?AQB=1&ndh=1&pageName=Sports%7CHigh%20Schools%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Sports&SubSection=High%20Schools&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=37&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:06:30.611 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:06:30.617 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:06:30.619 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:06:36.128 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:06:36.727 rochester-ny[22822:354618] articlesSuccess.
2015-04-21 15:06:36.728 rochester-ny[22822:354618] -[SectionViewController updateArticleList]: 
2015-04-21 15:06:36.728 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:06:36.734 rochester-ny[22822:354618] -[SmartImageView setImageSource:]: CACHED
2015-04-21 15:06:36.749 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/sports/preps/main::Size ={320, 50}::AWS::sports/preps/main
2015-04-21 15:06:36.749 rochester-ny[22822:354618] AWSsports/preps/main
2015-04-21 15:06:37.973 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:06:37.974 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3e96a730> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Sports&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=Bills&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:06:37.974 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:06:37.977 rochester-ny[22822:354947] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3eb7cc70> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s67972697?AQB=1&ndh=1&pageName=Sports%7CBills%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Sports&SubSection=Bills&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=44&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:06:37.980 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:06:37.989 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:06:37.992 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:06:38.661 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:06:43.644 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:06:43.821 rochester-ny[22822:354618] articlesSuccess.
2015-04-21 15:06:43.821 rochester-ny[22822:354618] -[SectionViewController updateArticleList]: 
2015-04-21 15:06:43.822 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:06:43.829 rochester-ny[22822:354618] -[SmartImageView setImageSource:]: CACHED
2015-04-21 15:06:43.841 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/sports/football/nfl_main::Size ={320, 50}::AWS::sports/football/nfl_main
2015-04-21 15:06:43.841 rochester-ny[22822:354618] AWSsports/football/nfl_main
2015-04-21 15:06:45.444 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:06:45.445 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3eab0480> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Sports&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=Amerks%2FSabres&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:06:45.445 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:06:45.447 rochester-ny[22822:355138] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3ec14a50> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s47086172?AQB=1&ndh=1&pageName=Sports%7CAmerks%2FSabres%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Sports&SubSection=Amerks%2FSabres&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=52&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:06:45.450 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:06:45.459 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:06:45.461 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:06:45.920 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:06:48.692 rochester-ny[22822:354618] articlesSuccess.
2015-04-21 15:06:48.693 rochester-ny[22822:354618] -[SectionViewController updateArticleList]: 
2015-04-21 15:06:48.693 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:06:48.711 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/sports/hockey/nhl_main::Size ={320, 50}::AWS::sports/hockey/nhl_main
2015-04-21 15:06:48.711 rochester-ny[22822:354618] AWSsports/hockey/nhl_main
2015-04-21 15:06:48.864 rochester-ny[22822:354683] -[SmartImageView downloader:finishedWithData:]: 
2015-04-21 15:06:50.998 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:06:51.005 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:06:52.194 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:06:52.194 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3eab9aa0> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Sports&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=Pro%20Soccer&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:06:52.195 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:06:52.198 rochester-ny[22822:355141] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3eda19a0> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s8707235?AQB=1&ndh=1&pageName=Sports%7CPro%20Soccer%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Sports&SubSection=Pro%20Soccer&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=59&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:06:52.199 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:06:52.206 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:06:52.208 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:06:57.693 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:06:57.919 rochester-ny[22822:354618] articlesSuccess.
2015-04-21 15:06:57.919 rochester-ny[22822:354618] -[SectionViewController updateArticleList]: 
2015-04-21 15:06:57.919 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:06:57.927 rochester-ny[22822:354618] -[SmartImageView setImageSource:]: CACHED
2015-04-21 15:06:57.938 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/sports/soccer/main::Size ={320, 50}::AWS::sports/soccer/main
2015-04-21 15:06:57.938 rochester-ny[22822:354618] AWSsports/soccer/main
2015-04-21 15:06:59.814 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:06:59.814 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3ef59e40> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Sports&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=Red%20Wings&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:06:59.814 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:06:59.818 rochester-ny[22822:354856] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe39cd8c00> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s51441105?AQB=1&ndh=1&pageName=Sports%7CRed%20Wings%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Sports&SubSection=Red%20Wings&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=66&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:06:59.820 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:06:59.829 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:06:59.832 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:07:00.650 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:07:05.632 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:07:06.833 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:07:06.834 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3ee40260> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Sports&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=Colleges&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:07:06.834 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:07:06.837 rochester-ny[22822:354856] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3ef0efb0> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s6049408?AQB=1&ndh=1&pageName=Sports%7CColleges%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Sports&SubSection=Colleges&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=73&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:07:06.838 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:07:06.846 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:07:06.847 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:07:12.324 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:07:13.521 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:07:13.522 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3e9e7860> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Sports&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=USA%20TODAY%20Sports&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:07:13.522 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:07:13.525 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:07:13.525 rochester-ny[22822:355148] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe39cf2280> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s52728884?AQB=1&ndh=1&pageName=Sports%7CUSA%20TODAY%20Sports%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Sports&SubSection=USA%20TODAY%20Sports&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=80&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:07:13.532 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:07:13.534 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:07:13.737 rochester-ny[22822:354618] articlesSuccess.
2015-04-21 15:07:13.737 rochester-ny[22822:354618] -[SectionViewController updateArticleList]: 
2015-04-21 15:07:13.737 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:07:13.744 rochester-ny[22822:354618] -[SmartImageView setImageSource:]: CACHED
2015-04-21 15:07:13.758 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/sports/main::Size ={320, 50}::AWS::sports/main
2015-04-21 15:07:13.758 rochester-ny[22822:354618] AWSsports/main
2015-04-21 15:07:16.645 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:07:19.011 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:07:20.204 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:07:20.205 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3e9dc370> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Sports&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=lacrosse&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:07:20.205 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:07:20.208 rochester-ny[22822:355435] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3ec67f30> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s62607616?AQB=1&ndh=1&pageName=Sports%7Clacrosse%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Sports&SubSection=lacrosse&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=87&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:07:20.210 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:07:20.217 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:07:20.220 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:07:25.319 rochester-ny[22822:354618] articlesSuccess.
2015-04-21 15:07:25.319 rochester-ny[22822:354618] -[SectionViewController updateArticleList]: 
2015-04-21 15:07:25.319 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:07:25.334 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/sports/lacrosse/main::Size ={320, 50}::AWS::sports/lacrosse/main
2015-04-21 15:07:25.334 rochester-ny[22822:354618] AWSsports/lacrosse/main
2015-04-21 15:07:25.658 rochester-ny[22822:355437] -[SmartImageView downloader:finishedWithData:]: 
2015-04-21 15:07:26.849 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:07:28.558 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:07:28.861 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:07:28.862 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3ee14ae0> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Life&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=Top%20Stories&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:07:28.862 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:07:28.865 rochester-ny[22822:355438] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3ee1c820> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s79567348?AQB=1&ndh=1&pageName=Life%7CTop%20Stories%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Life&SubSection=Top%20Stories&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=95&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:07:28.865 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:07:28.873 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:07:28.875 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:07:33.540 rochester-ny[22822:354618] articlesSuccess.
2015-04-21 15:07:33.540 rochester-ny[22822:354618] -[SectionViewController updateArticleList]: 
2015-04-21 15:07:33.540 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:07:33.547 rochester-ny[22822:354618] -[SmartImageView setImageSource:]: CACHED
2015-04-21 15:07:33.560 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/lifestyle/main::Size ={320, 50}::AWS::lifestyle/main
2015-04-21 15:07:33.560 rochester-ny[22822:354618] AWSlifestyle/main
2015-04-21 15:07:35.163 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:07:36.386 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:07:36.386 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3ee9b380> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Life&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=RocRoots&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:07:36.387 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:07:36.390 rochester-ny[22822:355437] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe39cde240> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s91418306?AQB=1&ndh=1&pageName=Life%7CRocRoots%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Life&SubSection=RocRoots&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=103&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:07:36.391 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:07:36.400 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:07:36.403 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:07:37.303 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:07:42.262 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:07:43.039 rochester-ny[22822:354618] articlesSuccess.
2015-04-21 15:07:43.039 rochester-ny[22822:354618] -[SectionViewController updateArticleList]: 
2015-04-21 15:07:43.040 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:07:43.055 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/news/features_rocroots/main::Size ={320, 50}::AWS::news/features_rocroots/main
2015-04-21 15:07:43.055 rochester-ny[22822:354618] AWSnews/features_rocroots/main
2015-04-21 15:07:43.068 rochester-ny[22822:355438] -[SmartImageView downloader:finishedWithData:]: 
2015-04-21 15:07:44.979 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:07:44.979 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3ee2dc10> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Life&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=What%27s%20Up%20Roc&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:07:44.980 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:07:44.983 rochester-ny[22822:355437] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3edc0c70> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s94611031?AQB=1&ndh=1&pageName=Life%7CWhat%27s%20Up%20Roc%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Life&SubSection=What%27s%20Up%20Roc&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=111&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:07:44.984 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:07:44.990 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:07:44.992 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:07:47.469 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:07:49.253 rochester-ny[22822:354618] articlesSuccess.
2015-04-21 15:07:49.253 rochester-ny[22822:354618] -[SectionViewController updateArticleList]: 
2015-04-21 15:07:49.253 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:07:49.269 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top::Size ={320, 50}::AWS::
2015-04-21 15:07:49.269 rochester-ny[22822:354618] AWS
2015-04-21 15:07:49.328 rochester-ny[22822:355658] -[SmartImageView downloader:finishedWithData:]: 
2015-04-21 15:07:51.119 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:07:53.129 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:07:53.130 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3e9ec510> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Business&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=Top%20Stories&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:07:53.130 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:07:53.135 rochester-ny[22822:355148] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe39cdf1c0> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s19780608?AQB=1&ndh=1&pageName=Business%7CTop%20Stories%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Business&SubSection=Top%20Stories&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=120&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:07:53.137 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:07:53.146 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:07:53.148 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:07:53.872 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:07:57.755 rochester-ny[22822:354618] articlesSuccess.
2015-04-21 15:07:57.755 rochester-ny[22822:354618] -[SectionViewController updateArticleList]: 
2015-04-21 15:07:57.755 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:07:57.762 rochester-ny[22822:354618] -[SmartImageView setImageSource:]: CACHED
2015-04-21 15:07:57.776 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/money/main::Size ={320, 50}::AWS::money/main
2015-04-21 15:07:57.776 rochester-ny[22822:354618] AWSmoney/main
2015-04-21 15:07:59.784 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:08:01.032 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:08:01.033 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3ee817b0> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Business&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=RocNext&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:08:01.033 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:08:01.036 rochester-ny[22822:355438] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3ed76650> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s15290968?AQB=1&ndh=1&pageName=Business%7CRocNext%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Business&SubSection=RocNext&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=128&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:08:01.039 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:08:01.048 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:08:01.051 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:08:02.513 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:08:07.492 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:08:09.513 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:08:09.514 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe39ceaeb0> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=RocFlavors&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=Top%20Stories&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:08:09.514 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:08:09.516 rochester-ny[22822:355657] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3ef41ba0> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s14360356?AQB=1&ndh=1&pageName=RocFlavors%7CTop%20Stories%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=RocFlavors&SubSection=Top%20Stories&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=136&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:08:09.517 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:08:09.524 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:08:09.526 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:08:14.853 rochester-ny[22822:354618] articlesSuccess.
2015-04-21 15:08:14.853 rochester-ny[22822:354618] -[SectionViewController updateArticleList]: 
2015-04-21 15:08:14.853 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:08:14.868 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/entertainment/dining/features_flavors_main::Size ={320, 50}::AWS::entertainment/dining/features_flavors_main
2015-04-21 15:08:14.868 rochester-ny[22822:354618] AWSentertainment/dining/features_flavors_main
2015-04-21 15:08:14.884 rochester-ny[22822:355657] -[SmartImageView downloader:finishedWithData:]: 
2015-04-21 15:08:16.982 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:08:18.987 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:08:18.988 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3ebef390> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Photos&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=Top%20Photos&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:08:18.988 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:08:18.991 rochester-ny[22822:355438] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3ed9e3a0> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s80512396?AQB=1&ndh=1&pageName=Photos%7CTop%20Photos%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Photos&SubSection=Top%20Photos&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=145&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:08:18.994 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:08:19.003 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:08:19.005 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:08:19.859 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:08:20.169 rochester-ny[22822:354618] articlesSuccess.
2015-04-21 15:08:20.169 rochester-ny[22822:354618] -[SectionViewController updateArticleList]: 
2015-04-21 15:08:20.169 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:08:20.181 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/homepage::Size ={320, 50}::AWS::homepage
2015-04-21 15:08:20.181 rochester-ny[22822:354618] AWShomepage
2015-04-21 15:08:24.821 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:08:25.091 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:08:26.839 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:08:26.840 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3ee083b0> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Video&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=Top%20Videos&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:08:26.840 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:08:26.843 rochester-ny[22822:355435] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3edb11b0> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s16482102?AQB=1&ndh=1&pageName=Video%7CTop%20Videos%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Video&SubSection=Top%20Videos&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=153&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:08:26.843 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:08:26.851 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:08:26.853 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:08:27.896 rochester-ny[22822:354618] articlesSuccess.
2015-04-21 15:08:27.896 rochester-ny[22822:354618] -[SectionViewController updateArticleList]: 
2015-04-21 15:08:27.896 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:08:27.908 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/homepage::Size ={320, 50}::AWS::homepage
2015-04-21 15:08:27.908 rochester-ny[22822:354618] AWShomepage
2015-04-21 15:08:32.387 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:08:33.266 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:08:34.397 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:08:34.398 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3efb3dc0> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Opinion&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=Top%20Stories&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:08:34.399 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:08:34.402 rochester-ny[22822:355988] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3ee92ce0> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s78058080?AQB=1&ndh=1&pageName=Opinion%7CTop%20Stories%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Opinion&SubSection=Top%20Stories&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=161&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:08:34.402 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:08:34.410 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:08:34.412 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:08:34.578 rochester-ny[22822:354618] articlesSuccess.
2015-04-21 15:08:34.578 rochester-ny[22822:354618] -[SectionViewController updateArticleList]: 
2015-04-21 15:08:34.578 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:08:34.593 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/news/opinion/main::Size ={320, 50}::AWS::news/opinion/main
2015-04-21 15:08:34.593 rochester-ny[22822:354618] AWSnews/opinion/main
2015-04-21 15:08:34.628 rochester-ny[22822:355988] -[SmartImageView downloader:finishedWithData:]: 
2015-04-21 15:08:40.026 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:08:42.172 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:08:43.362 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:08:43.363 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3ebf4df0> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Opinion&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=Columns&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:08:43.364 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:08:43.366 rochester-ny[22822:355988] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3edc5be0> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s31502733?AQB=1&ndh=1&pageName=Opinion%7CColumns%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Opinion&SubSection=Columns&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=170&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:08:43.367 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:08:43.374 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:08:43.376 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:08:48.148 rochester-ny[22822:354618] articlesSuccess.
2015-04-21 15:08:48.148 rochester-ny[22822:354618] -[SectionViewController updateArticleList]: 
2015-04-21 15:08:48.149 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:08:48.168 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/news/opinion/columnists_main::Size ={320, 50}::AWS::news/opinion/columnists_main
2015-04-21 15:08:48.168 rochester-ny[22822:354618] AWSnews/opinion/columnists_main
2015-04-21 15:08:48.220 rochester-ny[22822:355988] -[SmartImageView downloader:finishedWithData:]: 
2015-04-21 15:08:50.855 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:08:52.103 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:08:52.104 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3eb9ff80> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Opinion&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=Blogs&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:08:52.104 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:08:52.107 rochester-ny[22822:355749] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3eba02d0> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s57309857?AQB=1&ndh=1&pageName=Opinion%7CBlogs%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Opinion&SubSection=Blogs&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=179&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:08:52.109 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:08:52.119 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:08:52.122 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:08:54.079 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:08:56.867 rochester-ny[22822:354618] articlesSuccess.
2015-04-21 15:08:56.867 rochester-ny[22822:354618] -[SectionViewController updateArticleList]: 
2015-04-21 15:08:56.867 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:08:56.882 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/news/opinion/blogs_main::Size ={320, 50}::AWS::news/opinion/blogs_main
2015-04-21 15:08:56.882 rochester-ny[22822:354618] AWSnews/opinion/blogs_main
2015-04-21 15:08:58.678 rochester-ny[22822:356158] -[SmartImageView downloader:finishedWithData:]: 
2015-04-21 15:08:59.785 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:09:02.978 rochester-ny[22822:354618] AD_REQUEST::section_front_bottom::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_bottom/news/opinion/blogs_main::Size ={300, 250}::AWS::news/opinion/blogs_main
2015-04-21 15:09:02.978 rochester-ny[22822:354618] AWSnews/opinion/blogs_main
2015-04-21 15:09:04.285 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:09:04.286 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3f20bc30> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Her&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=Top%20Stories&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:09:04.286 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:09:04.289 rochester-ny[22822:356196] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3eff33e0> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s91508161?AQB=1&ndh=1&pageName=Her%7CTop%20Stories%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Her&SubSection=Top%20Stories&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=191&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:09:04.291 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:09:04.301 rochester-ny[22822:354618] Displaying spin loader
2015-04-21 15:09:04.304 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: YES
2015-04-21 15:09:06.158 rochester-ny[22822:354618] articlesSuccess.
2015-04-21 15:09:06.158 rochester-ny[22822:354618] -[SectionViewController updateArticleList]: 
2015-04-21 15:09:06.158 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:09:06.173 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/lifestyle/features_herrochester/main::Size ={320, 50}::AWS::lifestyle/features_herrochester/main
2015-04-21 15:09:06.173 rochester-ny[22822:354618] AWSlifestyle/features_herrochester/main
2015-04-21 15:09:06.224 rochester-ny[22822:355436] -[SmartImageView downloader:finishedWithData:]: 
2015-04-21 15:09:12.221 rochester-ny[22822:354618] -[MainViewController setupNavigationItem]: 
2015-04-21 15:09:12.224 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
2015-04-21 15:09:13.427 rochester-ny[22822:354618] no value for key 'byline' on class [FrontsPageViewReport]
2015-04-21 15:09:13.428 rochester-ny[22822:354618] Searching for a_AppID=rochester-ny%202.5.7 in <NSURLRequest: 0x7fbe3ef08ce0> { URL: http://gannett.demdex.net/event?c_gnt_ContentType=sectionfront&c_gnt_ssts_Section=Her&c_gnt_prefs_PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&c_gnt_userStatus=unauthenticated&c_gnt_ProductName=uscpnewsiphone&c_gnt_quietTime=&c_gnt_ssts_SubSection=RocRun&c_gnt_Location=40.759%2C%20-73.985&c_gnt_aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&c_gnt_alerts=off&c_gnt_Orientation=portrait&c_gnt_MarketName=gpapermobile164&d_uuid=24973641626499087014239673321311085929&d_dpid=3054&d_dpuuid=DF8CE1F6-2B5B-4339-A6B1-A61A78921A6A&d_ptfm=ios&d_dst=1&d_rtbd=json }
2015-04-21 15:09:13.428 rochester-ny[22822:354618] a_AppID=rochester-ny%202.5.7 data not found
2015-04-21 15:09:13.431 rochester-ny[22822:356196] Synchronous self 0x10ee32060, NSURLRequest <NSMutableURLRequest: 0x7fbe3ebe2fb0> { URL: http://repdata.democratandchronicle.com/b/ss/gpapermobiletestsdk4/0/OIP-4.1.3/s23258004?AQB=1&ndh=1&pageName=Her%7CRocRun%7Cindex&ce=UTF-8&aid=2A9B4AF785195BA9-6000060820009C53&c.&gnt.&ssts.&Section=Her&SubSection=RocRun&.ssts&alerts=off&userStatus=unauthenticated&aamsegment=100%2Ctestios%2Cios%2C500%2C511%2C501%2C502%2C503%2C504%2C505%2C506%2C507%2C508%2C509%2C510&ContentType=sectionfront&ProductName=uscpnewsiphone&Location=40.759%2C%20-73.985&prefs.&PushSegments=breaking_news%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull&.prefs&Orientation=portrait&MarketName=gpapermobile164&.gnt&a.&Resolution=640x1136&TimeSinceLaunch=200&DeviceName=x86_64&OSVersion=iOS%208.3&AppID=rochester-ny%202.5.7%20%282.5.7%29&CarrierName=%28null%29&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20240&AQE=1 }
2015-04-21 15:09:13.433 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: NO
2015-04-21 15:09:13.466 rochester-ny[22822:354618] -[SectionViewController loadAdSpotConfig] Loading front ad spot configuration
2015-04-21 15:09:13.468 rochester-ny[22822:354618] -[SmartImageView setImageSource:]: CACHED
2015-04-21 15:09:13.476 rochester-ny[22822:354618] -[DMSectionController2 shouldUpdate]: NO
2015-04-21 15:09:13.487 rochester-ny[22822:354618] AD_REQUEST::section_front_top::/7103/ny-rochester-mobile-C1070/iPhone_app-section_front_top/sports/features_rocrun/main::Size ={320, 50}::AWS::sports/features_rocrun/main
2015-04-21 15:09:13.487 rochester-ny[22822:354618] AWSsports/features_rocrun/main
2015-04-21 15:09:18.839 rochester-ny[22822:354618] <Google:HTML> You are currently using version 6.12.2 of the SDK, which doesn't officially support iOS 8. Please consider updating your SDK to the most recent sdk version, 7.1.0, to get iOS 8 support, including a fix for smart banner rendering in landscape mode. The latest SDK can be downloaded from http://goo.gl/iGzfsP. A full list of release notes is available at https://developers.google.com/mobile-ads-sdk/docs/admob/ios/rel-notes.
Test Case '-[BasicTest test00SectionMenu]' passed (206.782 seconds).
Test Suite 'BasicTest' passed at 2015-04-21 19:09:20 +0000.
	 Executed 1 test, with 0 failures (0 unexpected) in 206.782 (206.783) seconds
Test Suite 'indianapolis_in_Tests' started at 2015-04-21 19:09:20 +0000
Test Case '-[indianapolis_in_Tests testExample]' started.
Test Case '-[indianapolis_in_Tests testExample]' passed (0.000 seconds).
Test Case '-[indianapolis_in_Tests testPerformanceExample]' started.
Test Case '-[indianapolis_in_Tests testPerformanceExample]' passed (0.000 seconds).
Test Suite 'indianapolis_in_Tests' passed at 2015-04-21 19:09:20 +0000.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.001 (0.001) seconds
Test Suite 'indianapolis-in Tests.xctest' passed at 2015-04-21 19:09:20 +0000.
	 Executed 3 tests, with 0 failures (0 unexpected) in 206.783 (206.785) seconds
Test Suite 'All tests' passed at 2015-04-21 19:09:20 +0000.
	 Executed 3 tests, with 0 failures (0 unexpected) in 206.783 (206.785) seconds